<!DOCTYPE>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Комплект-Инвест</title>
  <style type="text/css">
   body {
    font: 12pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background-image: url(elements/fon.png); /* Цвет фона */
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-weight: bold;
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #f77c17; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
    
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding-bottom: 10px; /* Отступы вокруг текста */
    /*background: #8fa09b; /* Цвет фона шапки */
    color: #4567c9;; /* Цвет текста */
    padding-top: 5px;
    padding-left: 10px;
   }
   #sidebar {
    margin-top: 0px;
    height: 330px; 
    width: 250px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
    background: rgba(0,0,139,0.5);
    border: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 15px;

   }
   #content {
    width: 70%;
    margin-left: 300px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: rgba(0,0,139,0.5);  /* Цвет фона правой колонки */
    border: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
   button {
background: #2E8CE3;
padding: 7px 30px;
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border: solid 1px #73C8F0;
cursor: pointer;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: -moz-linear-gradient(0% 100% 90deg, #2E8CE3, #73C2FD);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73C2FD), 
to(#2E8CE3));
box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
border-bottom: 1px solid rgba(0,0,0,0.25); 
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}
  
button:hover { 
background: #2E69E3; 
background: -moz-linear-gradient(0% 100% 90deg, #2E69E3, #59C2FF);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#59C2FF), 
to(#2E69E3));
}

button:active {
background: #2E69E3; 
background: -moz-linear-gradient(0% 100% 90deg, #2E69E3, #59C2FF);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#59C2FF), 
to(#2E69E3));
box-shadow: inset 1px 1px 0 0 #004A7F;
-moz-box-shadow: inset 1px 1px 0 0 #004A7F;
-webkit-box-shadow: inset 1px 1px 0 0 #004A7F;
padding: 8px 29px 6px 31px;
}
  </style>
 </head>
 <body>
  <div><img src="logo.png">
   <div id="header">Достойная комплектация любых объектов!</div>
   <div id="sidebar">
    <p><a href="index.html"><button style="width:250px; height:60px;">Главная стрница</button></a></p>
    <p><a href="company.html"><button style="width:250px; height:60px;">О компании</button></a></p>
    <p><a href="projects.html"><button style="width:250px; height:60px;">Проекты</button></a></p>
    <p><a href="contacts.html"><button style="width:250px; height:60px;">Контакты</button></a></p>
  </div>


   <div id="content">
      <h2>ООО "Комплект-Инвест" - это</h2>
      <ul>
       <li>Предоставление государственным и коммерческим организациям полного комплекса услуг по комплектации любых объектов для оптимального функционирования</li>
       <p></p>
       <li>Построение необходимой инфраструктупы в точном соответствии современным форматам и особым пожеланиям заказчика</li>
       <p></p>
       <li>Решение самых непростых задач по эффективному тмпользованию материальных и человческих ресурсов заказчиков, экономия их времени и денег</li>
      </ul> 
      <h2>География наших проектов</h2>
      <img src="photo/maps-map.png" style="margin-left: 100px;">
   </div>
  </div> 
 </body>
</html>